POSTGRES_USER="Your SQL Username"
POSTGRES_PASS="Your SQL user Password"
POSTGRES_PORT="Your SQL Host Port here"
POSTGRES_DATABASE="Your SQL Database Name here"
POSTGRES_HOST="Your SQL Host here"
ALPHAVANTAGE_KEY="Your Alpha Vantage key here"
